<html>
    <head>
        <title>karthikeya</title>
        <link rel="stylesheet" href="app.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="th-header header-default">
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                        <div class="col-auto d-none d-lg-block">
                            <p class="header-notice">Welcome to our karthikeya Consultation!</p>
                        </div>
                        <div class="col-auto">
                            <div class="header-links">
                                <ul>
                                    <li class="d-none d-xl-inline-block">
                                        <a href="tel:6303218975">Phone</a>
                                    </li>
                                    <li class="d-none d-sm-inline-block">
                                        <a href="mailto:pavankarthikeya42@gmailcom">help@gmail.com</a>
                                    </li>
                                    <li>
                                        <div class="dropdown-link">
                                            <a>
                                                English
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-wrapper">
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="#">
                                        <img src="./image/Trans-Global-Geomatics-Logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul>
                                        <li>
                                            <a href="project.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="page.html">Pages</a>
                                            
                                        </li>
                                        <li>
                                            <a href="news.html">News</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcumb-wrapper" data-bg-src="image/breadcumb-bg.jpg">
            <div class="breadcumb-shape1">
                <img src="image/breadcrumb-shape1.svg" alt="img">
            </div>
            <div class="breadcumb-shape2">fa
                <img src="image/breadcrumb-shape2.svg" alt="img">
            </div>
            <div class="container">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title">About Us</h1>
                    <ul class="breadcumb-menu">
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="overflow-hidden space" id="about-sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 mb-50 mb-xl-0">
                        <div class="img-box2">
                            <div class="shape1">
                                <img src="image/about_shape2_1.png" alt="About">
                            </div>
                            <div class="img1">
                                <img src="image/about_2_1.png" alt="About">
                                <div class="year-counter bg-title" data-bg-src=image/about_shape2_2.png">
                                    <div class="year-counter_number">
                                        <span class="counter-number">25</span>
                                    </div>
                                    <p class="year-counter_text">Year Of Experience</p>
                                </div>
                            </div>
                            <div class="img2">
                                <img src="image/about_2_2.png" alt="Image">
                            </div>
                            <div class="about-since-wrap jump">
                                <div class="about-since">Since 1990</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="title-area mb-32">
                            <span class="sub-title">
                                <img class="me-2" src="image/title_icon.svg" alt="shape">
                                ABOUT OUR COMPANY<img class="ms-1" src="image/title_icon.svg" alt="img">
                            </span>
                            <h2 class="sec-title">Innovating for a brighter tomorrow</h2>
                            <p class="sec-text">Business consultants can work across various industries, including but not limited to finance, healthcare, technology</p>
                        </div>
                        <div class="about-feature-wrap2">
                            <div class="about-feature">
                                <div class="box-icon">
                                    <img src="image/icon/about_feature_2-1.svg" alt="Icon">
                                </div>
                                <div class="about-feature-content">
                                    <h3 class="box-title">Market Research Analysis</h3>
                                    <p class="about-feature-text">Business consulting involves providing expert advice and guidance businesses to help them improve their operations</p>
                                </div>
                            </div>
                            <div class="about-feature">
                                <div class="box-icon">
                                    <img src="image/icon/about_feature_2-2.svg" alt="Icon">
                                </div>
                                <div class="about-feature-content">
                                    <h3 class="box-title">Financial Advisory Services</h3>
                                    <p class="about-feature-text">Consulting services can provide insights, strategies, and solutions tailored to your specific challenges, leading</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-wrap mt-50">
                            <a href="#" class="th-btn">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space overflow-hidden" id="faq-sec" data-bg-src="image/faq_bg_1.png">
            <div class="container">
                <div class="row justify-content-center flex-row-reverse align-items-center">
                    <div class="col-xl-6">
                        <div class="faq-img1 text-xl-start text-center">
                            <img src="image/faq_1_1.png" alt="faq">
                        </div>
                    </div>
                    <div class="col-xl-6 text-center text-xl-start align-self-center">
                        <div class="title-area text-center text-xl-start">
                            <span class="sub-title">
                                <img class="me-2" src="./image/title_icon.svg" alt="shape">SOLUTION FOR KONSAL
                            </span>
                            <h2 class="sec-title text-white">Empowering Businesses Igniting Growth</h2>
                        </div>
                        <div class="accordion" >
                            <div class="accordion-card">
                                <div class="accordion-header" id="collapse-item-1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">How can a business consultant my company?</button>
                                </div>
                                <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>A business consultant can bring fresh perspectives, industry expertise, and specialized knowledge to identify areas for improvement and implement effective strategies for growth.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card">
                                <div class="accordion-header" id="collapse-item-2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">How can a business consultant benefit my company?</button>
                                </div>
                                <div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>A business consultant can bring fresh perspectives, industry expertise, and specialized knowledge to identify areas for improvement and implement effective strategies for growth.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card">
                                <div class="accordion-header" id="collapse-item-3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">How long does a consulting engagement last?</button>
                                </div>
                                <div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p >A business consultant can bring fresh perspectives, industry expertise, and specialized knowledge to identify areas for improvement and implement effective strategies for growth.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card">
                                <div class="accordion-header" id="collapse-item-4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">What services do business consultants typically offer?</button>
                                </div>
                                <div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>A business consultant can bring fresh perspectives, industry expertise, and specialized knowledge to identify areas for improvement and implement effective strategies for growth.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="space">
            <div class="container">
                <div class="title-area text-center">
                    <span class="sub-title">
                        <img class="me-2" src="./image/title_icon.svg" alt="shape">
                        OUR PRICING PLAN<img class="ms-2" src="./image/title_icon.svg" alt="shape">
                    </span>
                    <h2 class="sec-title">Affordable Price Package</h2>
                </div>
                <div class="row gy-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="price-card">
                            <div class="price-card-bg">
                                <img src="image/pricing_card_bg_1.jpg" alt="img">
                            </div>
                            <h3 class="box-title">Business Plan</h3>
                            <p class="price-card_text">Holds in these matters this principle.</p>
                            <h4 class="price-card_price">
                                <span class="currency">$</span>
                                5000<span class="duration">/ Per Month</span>
                            </h4>
                            <div class="price-card_content">
                                <div class="checklist">
                                    <ul>
                                        <li>
                                            Marketing Consultations
                                        </li>
                                        <li>
                                            Financial Access...
                                        </li>
                                        <li>
                                            Meeting Room$5/Per Hour
                                        </li>
                                        <li class="unavailable">
                                            Market Growth Solution
                                        </li>
                                        <li class="unavailable">
                                            24/7 Consultant Service
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="th-btn w-100">Choose Your plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="price-card active">
                            <div class="price-card-bg">
                                <img src="image/pricing_card_bg_1.jpg" alt="img">
                            </div>
                            <h3 class="box-title">Premium Plan</h3>
                            <p class="price-card_text">Enjoy a pleasure that has annoying.</p>
                            <h4 class="price-card_price">
                                <span class="currency">$</span>
                                7000<span class="duration">/ Per Month</span>
                            </h4>
                            <div class="price-card_content">
                                <div class="checklist">
                                    <ul>
                                        <li>
                                            Marketing Consultations
                                        </li>
                                        <li>
                                            Financial Access...
                                        </li>
                                        <li>
                                            Meeting Room$5/Per Hour
                                        </li>
                                        <li>
                                            Market Growth Solution
                                        </li>
                                        <li>
                                            24/7 Consultant Service
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="th-btn w-100">Choose Your plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="price-card">
                            <div class="price-card-bg">
                                <img src="image/pricing_card_bg_1.jpg" alt="img">
                            </div>
                            <h3 class="box-title">Basic Plan</h3>
                            <p class="price-card_text">Holds in these matters this principle.</p>
                            <h4 class="price-card_price">
                                <span class="currency">$</span>
                                89.00<span class="duration">/ Per Month</span>
                            </h4>
                            <div class="price-card_content">
                                <div class="checklist">
                                    <ul>
                                        <li>
                                            Marketing Consultations
                                        </li>
                                        <li>
                                            Financial Access...
                                        </li>
                                        <li>
                                            Meeting Room$5/Per Hour
                                        </li>
                                        <li class="unavailable">
                                            Market Growth Solution
                                        </li>
                                        <li>
                                            24/7 Consultant Service
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="th-btn w-100">Choose Your plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="space-top">
            <div class="container">
                <div class="title-area text-center">
                    <span class="sub-title">
                        <img class="me-2" src="./image/title_icon.svg" alt="shape">
                        HOW TO WORK<img class="ms-2" src="./image/title_icon.svg" alt="shape">
                    </span>
                    <h2 class="sec-title">Standard Working Process</h2>
                </div>
                <div class="row gy-4 justify-content-center">
                    <div class="col-xl-auto col-md-6 process-card-wrap">
                        <div class="process-card style2">
                            <div class="box-content">
                                <p class="box-number">01</p>
                                <div class="box-icon">
                                    <img src="./image/process_card_2_1.svg" alt="icon">
                                </div>
                                <h3 class="box-title">Estate Ease Services</h3>
                                <p class="box-text">Investment diversification spreads risk by investing in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-auto col-md-6 process-card-wrap">
                        <div class="process-card style2">
                            <div class="box-content">
                                <p class="box-number">02</p>
                                <div class="box-icon">
                                    <img src="./image/process_card_2_2.svg" alt="icon">
                                </div>
                                <h3 class="box-title">Risk Guard Financial</h3>
                                <p class="box-text">Financial plans should be regularly reviewed, especially</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-auto col-md-6 process-card-wrap">
                        <div class="process-card style2">
                            <div class="box-content">
                                <p class="box-number">03</p>
                                <div class="box-icon">
                                    <img src="./image/process_card_2_3.svg" alt="icon">
                                </div>
                                <h3 class="box-title">Tax Tune Solutions</h3>
                                <p class="box-text">Diversification helps spread risk by investing in various to</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="cta-area-1" data-pos-for=".footer-layout1" data-sec-pos="bottom-half">
            <div class="container z-index-common">
                <div class="cta-wrap bg-theme">
                    <div class="cta-thumb">
                        <img src="image/cta_bg_1.jpg" alt="icon">
                    </div>
                    <div class="cta-content">
                        <h5 class="cta-subtitle">WE ARE HERE</h5>
                        <h4 class="cta-title">Tell us about your business we are ready to solve.</h4>
                    </div>
                    <a href="#" class="th-btn style7">
                        Read More

                    </a>
                </div>
            </div>
        </div>
        <footer class="footer-wrapper footer-layout1" data-bg-src="image/footer_bg_1.jpg">
            <div class="widget-area">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="project.html">
                                            <img src="./image/l.png" alt="logo">
                                        </a>
                                    </div>
                                    <p class="about-text">Consulting services can provide valuable insights, strategic guidance, pecialized</p>
                                    <div class="info-box">
                                        <p class="info-box_text">
                                            <a href="tel:6303218975" class="info-box_link">CALL</a>
                                        </p>
                                    </div>
                                    <div class="info-box">

                                        <p class="info-box_text">
                                            <a href="pavankarthikeya42@gmailcom" class="info-box_link">help@gmail.com</a>
                                        </p>
                                    </div>
                                    <div class="info-box">
                                        <p class="info-box_text">INDIA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">Our Services</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li>
                                            <a href="#">Nexus Legal Advisors</a>
                                        </li>
                                        <li>
                                            <a href="#">Elevate HR Partners</a>
                                        </li>
                                        <li>
                                            <a href="#">Prime Peak Financial</a>
                                        </li>
                                        <li>
                                            <a href="#">Nexus Legal Advisors</a>
                                        </li>
                                        <li>
                                            <a href="#">Spark Tech IT Solutions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">Recent Posts</h3>
                                <div class="recent-post-wrap">
                                    <div class="recent-post">
                                        <div class="media-img">
                                            <a href="#">
                                                <img src="image/recent-post-1-1.jpg" alt="Blog Image">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <div class="recent-post-meta">
                                                <a href="#">
                                                    21 June, 2023
                                                </a>
                                            </div>
                                            <h4 class="post-title">
                                                <a class="text-inherit" href="#">Guiding Businesses to Success</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="media-img">
                                            <a href="#">
                                                <img src="image/recent-post-1-2.jpg" alt="Blog Image">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <div class="recent-post-meta">
                                                <a href="#">
                                                    22 June, 2023
                                                </a>
                                            </div>
                                            <h4 class="post-title">
                                                <a class="text-inherit" href="#">Fueling Your Business Forward</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget newsletter-widget footer-widget">
                                <h3 class="widget_title">Subscribe Now</h3>
                                <form class="newsletter-form">
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="Email Address" required="">
                                        <button type="submit" class="th-btn">
                                            Subscribe
                                        </button>
                                    </div>
                                    <div class="check-group">
                                        <input type="checkbox" id="privacyPolicy">
                                        <label for="privacyPolicy">I agree to the privacy policy</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row gy-2 align-items-center">
                        <div class="col-lg-6">
                            <p class="copyright-text">
                                All Rights Reserved By <a href="index.html">karthikeya</a>
                            </p>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end">
                            <div class="footer-links">
                                <ul>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Condition</a>
                                    </li>
                                    <li>
                                        <a href="#">Support policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="app.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
