<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Icons Example</title>
    <!-- Font Awesome CDN -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .icon {
            margin: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <h1>Font Awesome Icons Example</h1>
    <p>Here are some examples of Font Awesome icons:</p>

    <div>
        <i class="fas fa-home icon"></i> Home
    </div>
    <div>
        <i class="fas fa-envelope icon"></i> Email
    </div>
    <div>
        <i class="fas fa-phone icon"></i> Phone
    </div>
    <div>
        <i class="fas fa-user icon"></i> User
    </div>
    <div>
        <i class="fas fa-cog icon"></i> Settings
    </div>
    <div>
        <i class="fas fa-check icon"></i> Check
    </div>
    <div>
        <i class="fas fa-times icon"></i> Close
    </div>

</body>
</html>
